@media(max-width: 500px) {
    .linkss .link_small {
        visibility: hidden;
        opacity: 0;
    }

    .container nav .left .right {
        visibility: hidden;
        opacity: 0;
    }

    .left {
        width: 100%;
        flex: none;
        display: block;
        justify-content: center;
    }

    .branding {
        position: absolute;
        top: 20px;
        left: 40%;
    }
    .container nav .left .branding img{
        width: 80px;
    }
    #iconbar:hover {
        color: #3DCFD3;
    }

    .linkss.responsive {
        width: 100vw !important;
        height: 100vh !important;
        background: black;
        color: white;
        position: relative;
        top: 6rem;
        z-index: 99999999;
    }

    .linkss.responsive .link_small {
        visibility: visible;
        opacity: 0.8;
        margin-top: 3rem;
        text-align: center;

    }

    .linkss.responsive .link_small a {
        float: none;
        width: 100%;
        display: block;
        padding: 80px 0;
        margin: 40px 0;
        font-size: 40px;
        text-align: center;
    }

    .container .hero {
        display: flex;
        height: 70vh;
        justify-content: center;
        align-items: center;
    }

    .container .hero {
        height: 40vh;
    }

    .container .hero .left1 {
        margin-top: -24px;
    }

    .container .hero h1 {
        font-size: 40px;
    }

    .container .hero p {
        visibility: hidden;
        opacity: 0;
    }

    .container .hero .right1 {
        height: 30vh;
    }

    .container .hero .right1 h3 {
        font-size: 10px;
        margin-left: 40px;
    }

    .container .dis {
        height: 50vh;
    }

    #scr1 {
        height: 40vh;
    }

    .wave {
        margin-left: -6px;
    }

    #about-me {
        font-size: 64px;
    }

    .aboutt {
        flex-direction: column;
        text-align: center;
    }

    .aboutt img {
        height: 350px;
        width: 250px;
        margin-top: 1rem;
        margin-bottom: -40px;
    }

    .about-me p {
        max-width: 100vw;
        padding: 0;
        margin-bottom: -32px;
    }

    .about-me h4 {
        margin-top: 48px;
    }

    .svg1 {
        margin-bottom: -80px;
    }

    .section-heading {
        margin-top: 0;
        font-size: 48px;
    }

    section.services .card-wrapper {
        grid-row-gap: 48px;
        margin: 48px;
        grid-template-columns: repeat(1, 1fr);
    }

    section.services .card-wrapper .card {
        width: 80vw;
        height: 150px;
    }

    section.services .card-wrapper .body .card p {
        font-size: 24px;
    }

    .freelancer .oval {
        height: 15%;
        width: 95%;
        margin-top: 96px;
        text-align: center;
    }

    section.freelancer h1 {
        font-size: 24px;
        margin-left: -100px;
    }

    section.freelancer p {
        font-size: 16px;
        line-height: 16px;
        margin-left: -100px;
    }

    #scr3 {
        padding-bottom: 0;
    }

    #last-contact {
        color: white;
        margin-left: 9px;
        font-size: 24px;
        font-family: 'Lobster', sans-serif;
        font-weight: 100;
    }


    #scr4 h1 {
        font-size: 48px;
    }

    #scr5 h1 {
        font-size: 48px;
    }

    section.our-works .works {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 32px;
    }

    section.our-works .works .work img {
        width: 65vw;
    }
    .last-button a {
    font-size: 40px;
    padding: 0 16px;
}
}

@media(max-width: 33000px) and (min-width: 501px) {
    #iconbar {
        visibility: hidden;
        opacity: 0;
    }
}